:root{
    --white-color: #fff;
    --text-color: #888;
    --primary-color: #f53e2e;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
a {
text-decoration: none;
}
ul{
    list-style-type: none;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid{
    margin: 0 auto;
    max-width: 100%;
    width: 1200px;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__column{
    padding-left: 5px;
    padding-right: 5px;
}
.grid__column-2part_of10{
    width: 20%;
    margin-bottom: 10px;
}
.modal__container{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; 
    display: flex; 
}
.modal_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
}
.modal__square{
    width: 500px;
    
    background-color: #fff;
    z-index: 1;
    margin: auto;
    border-radius: 6px;
    overflow: hidden;
    --growth-from: 0.7;
    --growth-to: 1;
    animation: Growth linear 0.2s;
}
.btn{
    min-width: 120px;
    min-height: 36px;
    font-size: 1.6rem;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn.origin--btn{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.btn.white--btn{
    background-color: #fff;
}
@keyframes fadeIn{
    from { 
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes Growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}